{application,exmpp,
             [{description,"XMPP/Jabber protocol oriented XML library"},
              {vsn,"git-head"},
              {registered,[exmpp_sup,exmpp_compress,exmpp_stringprep,
                           exmpp_stringprep_port,exmpp_tls,exmpp_xml]},
              {applications,[kernel,stdlib]},
              {mod,{exmpp,[]}},
              {modules,[ejabberd_socket,exmpp,exmpp_bosh,exmpp_caps,
                        exmpp_client_binding,exmpp_client_compression,
                        exmpp_client_disco,exmpp_client_legacy_auth,
                        exmpp_client_muc,exmpp_client_privacy,
                        exmpp_client_pubsub,exmpp_client_register,
                        exmpp_client_roster,exmpp_client_sasl,
                        exmpp_client_session,exmpp_client_tls,exmpp_component,
                        exmpp_compress,exmpp_dialback,exmpp_dns,
                        exmpp_internals,exmpp_iq,exmpp_jid,exmpp_known_attrs,
                        exmpp_known_elems,exmpp_known_nss,exmpp_message,
                        exmpp_presence,exmpp_sasl_digest,exmpp_server_binding,
                        exmpp_server_compression,exmpp_server_legacy_auth,
                        exmpp_server_privacy,exmpp_server_sasl,
                        exmpp_server_session,exmpp_server_tls,exmpp_session,
                        exmpp_socket,exmpp_stanza,exmpp_stream,
                        exmpp_stringprep,exmpp_sup,exmpp_tls,exmpp_utils,
                        exmpp_xml,exmpp_xmlstream,stringprep,tls,xml,
                        xml_stream]}]}.
